MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=semaphore
MYSQL_ROOT_PASSWORD=my-secret-pw
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_PASSWORD=password
